Function: Block of statements that perform a specific task.

benefits: 
-> less lines of code 
-> redundancy removed by using functions
eg:

----------------------------------------------------------------
def func_name(para1, para2 ... ):   #function defifnition
    #some work
    return val

func_name(arg1, arg2)  # fucntion call
----------------------------------------------------------------

def sum(a, b):
    s = a + b
    return s

print(s(2,3))



# Built - in functions:

1. print()
2. len()
3. type()
4. range()

#User - defined functions:
-> The function we define explicitly for our own purposes, eg. sum(a, b)

----------------------------------------------------------------------
When we define fucntion and we donot want to pass any argument int the fucntion and we want our fucntion to be running successfully, so then parameters in the function should be given default values.

Assigning a default value to parameter, which is used when no argument is passed.

def sum(a=1, b=1):
    s = a + b
    return s

sum()

// this function will run wihtout any error.

